<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/styles.css" rel="stylesheet">
    <title>Landing Page</title>
</head>

<body>
    <!--Header dib-->
    <div class="header">
        <div class="navbar">
            <div class="logo">Header Logo</div>
            <div class="right-links">
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <div class="header-left">
                <p class="header-main">This Website is Awesome</p>
                <p class="header-secondary">This website has some subtext that goes here under the main title. It's a
                    smaller font and the color is lower contrast</p>
                <button class="header-btn">Sign up</button>
            </div>
            <div class="header-right">
                <img class="header-img" src="https://cdn.pixabay.com/photo/2022/12/25/22/09/northern-lights-7677986_960_720.jpg">
            </div>
        </div>
    </div>
    <!--Information div-->
    <div class="information">
        <p class="info-header">Some random information.</p>
        <div class="info-gallery">
            <div class="container">
                <img class="info-img" src="https://cdn.pixabay.com/photo/2022/12/25/11/50/grass-7677230_960_720.jpg">
                <p class="img-desc">this is some subtext under an image</p>
            </div>
            <div class="container">
                <img class="info-img" src="https://cdn.pixabay.com/photo/2022/12/25/11/50/grass-7677230_960_720.jpg">
                <p class="img-desc">this is some subtext under an image</p>
            </div>
            <div class="container">
                <img class="info-img" src="https://cdn.pixabay.com/photo/2022/12/25/11/50/grass-7677230_960_720.jpg">
                <p class="img-desc">this is some subtext under an image</p>
            </div>
            <div class="container">
                <img class="info-img" src="https://cdn.pixabay.com/photo/2022/12/25/11/50/grass-7677230_960_720.jpg">
                <p class="img-desc">this is some subtext under an image</p>
            </div>
        </div>
    </div>
    <!--Quote div-->
    <div class="quote">
        <p class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up
            space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p class="author">-Name, Author of this Quote</p>
    </div>
    <!--Call to action-->
    <div class="cta">
        <div class="cta-text">
            <p class="cta-main">Call to action! It's time!</p>
            <p class="cta-secondary">Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="cta-btn">Sign up</button>
    </div>
    <!--Footer-->
    <div class="footer">
        <p>Copyright © The Odin Project 2021</p>
    </div>
</body>

</html>